# LinuxTest

TestInLinux/: .project  pom.xml
TestInLinux/src/main/java/com/base/test/: WebDriverBase.java
TestInLinux/src/test/java/com/org/web/: WebDriverBase.java
